graph/schemas/item.schema.graphqls

input NewItem {
   id: Int
   name: String!
   searchKeys: String!
   description: String
   attributes: [Int!]
   images:[Int!]
   type: Int!
}

type DetailItem {
   id: Int!
   name: String!
   description: String
   order: Int!
   attributes: [OverviewLabel!]
   images: [OverviewImage!]
   collection: OverviewCollection!
   orderInCollection: Int!
}

type OverviewItem {
   id: Int!
   name: String!
   avatar: OverviewImage
}

type NewCollection {
   name: String!
}

type OverviewCollection {
   id: Int!
   name: String!
   order: Int!
   totalItem: Int!
}

type ListItem {
   data: [DetailItem!]
   page: Int!
   size: Int!
   total: Int!
   isEndPage: Boolean!
}