graph/schemas/item.schema.graphqls

input NewItem {
   id: Int
   name: String
   searchKeys: String
   description: String
   attributes: [Int!]
   images:[Int!]
   type: Int
}

type DetailItem {
   id: Int!
   name: String!
   description: String
   order: Int!
   attributes: [OverviewLabel!]
   images: [OverviewImage!]
   collection: OverviewCollection!
   orderInCollection: Int!
}

type OverviewItem {
   id: Int!
   name: String!
   avatar: OverviewImage
   price: OverviewLabel
}

type NewCollection {
   name: String!
}

type OverviewCollection {
   id: Int!
   name: String!
   order: Int!
   total: Int!
}

type ListDetailItem {
   data: [DetailItem!]
   page: Int!
   size: Int!
   total: Int!
   isEndPage: Boolean!
}

type AttributeFilter{
   colors: [Int!]
   origins: [Int!]
   sizes: [Int!]
   prices: [Int!]
   availability: [Int!]
}

type ListItem{
   data: [OverviewItem!]
   filter: AttributeFilter!
   page: Int!
   size: Int!
   total: Int!
   isEndPage: Boolean!
}

type ItemAttributes {
   colors: [OverviewLabel!]
   origins: [OverviewLabel!]
   sizes: [OverviewLabel!]
   prices: [OverviewLabel!]
   availability: [OverviewLabel!]
}