graph/schemas/schema.graphqls

scalar Time

type Query {
#  role(roleID: Int!): OverviewRole!
#  roles(isActive: Boolean): [OverviewRole!]!
#  labels(mainLabelID: Int): [OverviewLabel!]!
#  user(id: Int!): OverviewUser!
#  users(pagination: Pagination!): [OverviewUser!]!
#  item(id: Int!): OverviewItem!
  items(pagination: Pagination!): [OverviewItem!]
  itemAttributes: [OverviewLabel!]
  collections: [OverviewCollection!]
  listItem(pagination: Pagination!): ListItem!
#  me: OverviewUser!
}

type Mutation {
#  createRole(newRole: NewRole!): OverviewRole!
#  disableRole(roleID: Int!): Boolean!
#  label(newLabel: NewLabel!): OverviewLabel!
#  disableLabel(labelID: Int!): Boolean!
#  disableLabels(labelID: Int!): Boolean!
#  signUp(newUser: NewUser!): String!
#  signIn(username: String!, password: String!): String!
  item(newItem: NewItem!): OverviewItem!
  images(newImage: [NewImage!]!): [OverviewImage!]!
#  user(newUser: NewUser!): OverviewUser!
#  disableUser(userID: Int!): Boolean!
}
